HTTP_PORT=3000
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=mysecretpassword
DB_NAME=my_database
RUN_MIGRATIONS=true

JWT_SECRET=jk12342lj421lkjdfasldkfj
JWT_EXPIRE_IN=60m

SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=admin